<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <center>
        <table>
            <thead>

            </thead>
            <tbody>
                <tr> 
                    <td>Lunes</td>
                    <td>10 nubes</td>
                </tr>
                <tr>
                    <td>Lunes</td>
                    <td>10 nubes</td>
                </tr>
                <tr>
                    <td>martes</td>
                    <td>12 nubes</td>
                </tr>
                <tr>
                    <td>Miercoles</td>
                    <td>12 nubes</td>
                </tr>
                <tr>
                    <td>Jueves</td>
                    <td>15 sol</td>
                </tr>
                <tr>
                    <td>Viernes</td>
                    <td>15 sol</td>
                </tr>
                <tr>
                    <td>Sábado</td>
                    <td>12 lluvia</td>
                </tr>
                <tr>
                    <td>Domingo</td>
                    <td>12 lluvia</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Jefrey Zarat</td>
                </tr>
            </tfoot>
        </table>
    </center>
    </main>

    <center>
    <Table>
        <thead>
            <tr>
                <th>Dia de la semana</th>
                <th>Temperatura media</th>
                <th>Estado general</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Lunes</td>
                <td>10</td>
                <td>nubes</td>
            </tr>
            <tr>
                <td>Martes</td>
                <td>12</td>
                <td>nubes</td>
            </tr>
            <tr>
                <td>Miercoles</td>
                <td>12</td>
                <td>nubes</td>
            </tr>
            <tr>
                <td> Jueves</td>
                <td>15</td>
                <td>sol</td>
            </tr>
            <tr>
                <td>Viernes</td>
                <td>12</td>
                <td>sol</td>
            </tr>
            <tr>
                <td>Sábado</td>
                <td>12</td>
                <td>lluvia</td>
            </tr>
            <tr>
                <td>Domingo</td>
                <td>12</td>
                <td>lluvia</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Jefrey Zarat</td>
            </tr>
        </tfoot>
    </Table>
    </center>
     
    <center>
    <table>
        <thead>
            <caption>Turnos semanales</caption>
            <tr>
                <th>DIA</th>
                <th>MAÑANA</th>
                <th>TARDE</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Lunes</td>
                <td>juan</td>
                <td>pedro</td>
            </tr>
            <tr>
                <td>martes</td>
                <td>Luisa</td>
                <TD>maria</TD>
            </tr>
            <tr>
                <td>MIercoles</td>
                <td>andres</td>
                <td>juan</td>
            </tr>
            <tr>
                <td>jueves</td>
                <td>maria</td>
                <td>luisa</td>
            </tr>
            <tr>
                <td>viernes</td>
                <td>pedro</td>
                <td>andres</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Jefrey Zarat</td>
            </tr>
        </tfoot>
    </table>
</center>


<center>
    <table>
        <thead> </thead> <caption>el sistema solar</caption>
        <tr>
            <th>planeta</th>
            <th>masa</th>
            <th>distancia al sol</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>mercurio</td>
                <td>0.06</td>
                <td>57.910.000</td>
            </tr>

        <tr>
            <td>venus</td>
            <td>0.82</td>
            <td>108.200.000</td>
        </tr>
        <tr>
            <td>la tierra</td>
            <td>1.00</td>
            <td>146.600.000</td>
        </tr>
        <tr>
            <td>marte</td>
            <td>0.11</td>
            <td>227.940.000</td>
        </tr>
        <tr>
            <td>jupiter</td>
            <td>318</td>
            <td>778.330.000</td>
        </tr>
        <tr>
            <td>saturno</td>
            <td>95.1</td>
            <td>1.429.400.000</td>
        </tr>
        <tr>
            <td>urano</td>
            <td>14.6</td>
            <td>2.870.990.000</td>
        </tr>
        <tr>
            <td>neptuno</td>
            <td>17.2</td>
            <td>4.504.300.000</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">las mesas son relativas a la tierra</th>
            </tr>
        </tfoot>


    </table>
</center>

<center>
<table>
    <thead>
    <caption><th>horario del curso</th></caption>

     <tr>
        <th>lunes</th>
        <th>martes</th>
        <th>miercoles</th>
        <th>jueves</th>
        <th>viernes</th>
     </tr>
    </thead>

    <tbody>
        <tr>
            <td>8:00 8:50</td>
            <td>fisica</td>
            <td>historia</td>
            <td>ed. fisica</td>
            <td>quimica</td>
            <td>dibujo</td>
        </tr>
        <tr>
            <td>8:50 9:40</td>
            <td>historia</td>
            <td>matematicas</td>
            <td>lengua</td>
            <td>sociales</td>
            <td>naturales</td>
        </tr>
        <tr>
            <td>9:40 10:30</td>
            <td>dibujo</td>
            <td>historia</td>
            <td>dibujo</td>
            <td>ed.fisica</td>
            <td>sociales</td>
        </tr>
        <tr>
            <td>10:30 10:45</td>
            <th>recreo</th>
        </tr>
        <tr>
            <td>10:45 11:35</td>
            <td>naturales</td>
            <td>ingles</td>
            <td>lengua</td>
            <td>musica</td>
            <td>fisica</td>
        </tr>
        <tr>
            <td>11:35 12:25</td> 
            <td>historia</td>
            <td>quimica</td>
            <td>sociales</td>
            <td>matematicas</td>
            <td>filosofia</td>
        </tr>
        <tr>
            <td>12:25 13:15</td>
            <td>filosofia</td>
            <td>fisica</td>
            <td>quimica</td>
            <td>dibujo</td>
            <td>ingles</td>
        </tr>
    </tbody>

    <tfoot>
        <tr> <td colspan="2">Jefrey Zarat</td></tr>

    </tfoot>

</table>
</center>
</body>
</html>